message=Hey Bro! Success from sit modified - tabner project ........
bumchik=Bumchik success from sit modified - tabner project  ........
spring.datasource.url=jdbc:mysql://10.10.5.171:3306/devonboard
spring.datasource.username=dbuser
spring.datasource.password=dbuser123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy =org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
