server.port = 8087
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy =org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

kafka.email.topic=email-communication-topic

security.url=http://security-service-ss.lab.tabner.com/validate
request.log.threshold=1000

email.address=noreply.skventures@gmail.com
email.password=skventures2020

db.url=jdbc:mysql://10.10.5.162:3306/devonboard
db.user=dbuser
db.password=dbuser123
